spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gyp.s8m

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081


eventmanagement.app.jwtSecret= ========================ThisIsJWTSecretKey===============================
eventmanagement.app.jwtExpirationMs=86400000


logging.level.com=DEBUG
