# Define the default URL and username if not provided
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-container:3306/eventdb?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Temp123}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
server.port=8080

eventmanagement.app.jwtSecret= ========================ThisIsJWTSecretKey===============================
eventmanagement.app.jwtExpirationMs=86400000

logging.level.com=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your gmail username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.security.enabled = false
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled = false


logging.level.org.springframework.security=DEBUG




